
whirr.cluster-name=hbase-0.90


# поставщик служб
whirr.provider=aws-ec2
whirr.identity=AKIAJYWLMG5U7ZI24KIA
whirr.credential=GLNwWsl0aM8ABhn4iKIBwKNuOSaYZDYfPQRPpWIm

# учетные данные для ssh
whirr.private-key-file=keys/id_rsa
whirr.public-key-file=keys/id_rsa.pub

# конфигурация кластера
whirr.cluster_name=myhbasecluste
whirr.instance-templates=\
  1 zookeeper+hadoop-namenode+hadoop-jobtracker+hbase-master,\
  5 hadoop-datanode+hadoop-tasktracker+hbase-regionserver

# задание версий HBase и Hadoop
whirr.hbase.tarball.url=\
  http://apache-mirror.rbc.ru/pub/apache/hbase/stable/hbase-1.2.6-bin.tar.gz
whirr.hadoop.tarball.url=\
  http://apache-mirror.rbc.ru/pub/apache/hadoop/common/hadoop-2.8.0/hadoop-2.8.0.tar.gz
